<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>重点关爱（家访）学生 | 毛线百科MX Wiki</title>
<meta name="description" content="欢迎来到毛线百科!毛线百科 MX-Wiki成立于2025 年， 热爱如星火，点聚而燎原" />
<link rel="shortcut icon" href="https://mx.nna.lat/favicon.ico">
<link rel="stylesheet" href="https://mx.nna.lat/styles/main.css">

<script src="https://mx.nna.lat/media/js/jquery.min.js"></script>
<script src="https://mx.nna.lat/media/js/masonry.pkgd.min.js"></script>
<script src="https://mx.nna.lat/media/js/aos.js"></script>
<script src="https://mx.nna.lat/media/js/pace.min.js"></script>
<script src="https://mx.nna.lat/media/js/view-image.min.js"></script>
<script src="https://mx.nna.lat/media/js/jquery.magnific-popup.min.js"></script>
<script src="https://mx.nna.lat/media/js/functions.js"></script>
    <meta name="referrer" content="never">
    <meta name="description" content="20241101




序号
班级
班主任
学生姓名
事件
蹲点校长
备注




1
七1
周婧羽
陈蓉
跟 顾炎 莫家琪
朱忠
1陈旭 猴哥



七1
周婧羽
潘天悦
跟 朱宏达

2张永桥



七1
周婧羽
徐婉婷
跟 王开雨
..." />
    <meta name="keywords" content="" />
    <script src="https://mx.nna.lat/media/js/waterfall.min.js"></script>
    <script src="https://mx.nna.lat/media/js/prism.min.js"></script>
  </head>
  <body>
            <header id="header" class="grid-container">
        <!-- start: .menu-wrapper -->
        <div class="menu-mobile"> 
          <i class="fa fa-reorder"></i>
        </div>
        <div class="menu-wrapper">
          <div class="">
            <div class="logo">
              <a href="https://mx.nna.lat"><img src="\media\images\custom-headerLogo.png" alt=""></a>
            </div>
            <!-- start: .main-nav -->

            <nav class="main-nav grid-container grid-parent">
              <ul id="menu-header" class="menu gradient-effect">
                <li class=""><a href="https://mx.nna.lat" class="menu">首页</a></li>
                
                  <li class="" >
                    <a href="/friends" class="menu">
                      人物一览
                    </a>
                  </li>
                
                  <li class="" >
                    <a href="/ii" class="menu">
                      更新日志
                    </a>
                  </li>
                
                  <li class="" >
                    <a href="https://mx.nna.lat/group" class="menu">
                      加入读编交流群
                    </a>
                  </li>
                
                  <li class="" >
                    <a href="/find.html" class="menu">
                      编号查询
                    </a>
                  </li>
                
                <li class="search-menu-item hide-on-mobile hide-on-tablet"><a href="#search-lightbox" class="lightbox mfp-inline"><i class="fa fa-search-line"></i></a></li>
              </ul>
            </nav>
            <a href="#search-lightbox" class="lightbox epcl-search-button mfp-inline hide-on-tablet hide-on-desktop"><i class="fa fa-search-line"></i></a>
            <!-- end: .main-nav -->
            <div class="clear"></div>
            <div class="border hide-on-tablet hide-on-mobile"></div>
          </div>    
          <div class="clear"></div>
        </div>
        <!-- end: .menu-wrapper -->
        <div class="clear"></div>
      </header>
      <div class="hide-on-mobile hide-on-tablet hide-on-desktop">
        <div id="search-lightbox" class="grid-container grid-small grid-parent mfp-hide">
          <div class="search-wrapper section">
            <form id="gridea-search-form" data-update="1766318686562" action="/search/index.html" class="search-form" _lpchecked="1">
              <input type="text" name="q" id="s" value="" class="search-field" placeholder="搜点啥..." aria-label="搜点啥..." required="">
              <button type="submit" class="submit" aria-label="Submit">
                <i class="fa fa-search-line"></i>
              </button>
            </form>
          </div>
        </div>
      </div>

      <main id="single" class="main grid-container fullcover no-sidebar aos-init aos-animate" data-aos="fade">

        <div class="center content">
          <div class="featured-image cover" style="background-image: url('https://mx.nna.lat/post-images/7UCVAYPAk3.webp');">
            <div class="meta top"> 
              <time class="meta-info" style="float:left;" datetime="2025-11-01"><i class="fa fa-calendar"></i><span class="lately">2 个月前</span></time>
              
              <a href="https://mx.nna.lat/7UCVAYPAk3/#comments" class="comments meta-info" title="">
                <i class="fa fa-comment remixicon"></i><span class="comment-count valine-comment-count" data-xid="/7UCVAYPAk3/"> </span>
              </a>
              <span id="/7UCVAYPAk3/" class="leancloud_visitors views-counter meta-info" title=""><i class="fa fa-leancloud remixicon"></i><span class="leancloud-visitors-count"></span></span>
              
            </div>
            <div class="info">
              <div class="tags ">
                
              </div>
              <h1 class="title ularge white bold">重点关爱（家访）学生</h1>
            </div>
          </div>
        </div>  

        <div class="epcl-page-wrapper">
          <div class="left-content grid-70 np-mobile">
            <article class="main-article post">
              <section class="post-content">
                <div class="text">
                  <p>20241101</p>
<!-- more -->
<table>
<thead>
<tr>
<th>序号</th>
<th>班级</th>
<th>班主任</th>
<th>学生姓名</th>
<th>事件</th>
<th>蹲点校长</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>七1</td>
<td>周婧羽</td>
<td>陈蓉</td>
<td>跟 顾炎 莫家琪</td>
<td>朱忠</td>
<td>1陈旭 猴哥</td>
</tr>
<tr>
<td></td>
<td>七1</td>
<td>周婧羽</td>
<td>潘天悦</td>
<td>跟 朱宏达</td>
<td></td>
<td>2张永桥</td>
</tr>
<tr>
<td></td>
<td>七1</td>
<td>周婧羽</td>
<td>徐婉婷</td>
<td>跟 王开雨</td>
<td></td>
<td>2顾炎</td>
</tr>
<tr>
<td>2</td>
<td>七1</td>
<td>周婧羽</td>
<td>张子彤</td>
<td>陈蓉</td>
<td>朱忠</td>
<td>3莫家琪</td>
</tr>
<tr>
<td>3</td>
<td>七3</td>
<td>王银刚</td>
<td>王欣雅</td>
<td>跟 王开雨</td>
<td></td>
<td>2丁宇航</td>
</tr>
<tr>
<td>4</td>
<td>七8</td>
<td>陆进展</td>
<td>刘欣雨</td>
<td>跟 丁宇航</td>
<td></td>
<td>2鲁冰宇</td>
</tr>
<tr>
<td>5</td>
<td>七8</td>
<td>陆进展</td>
<td>仇山奎</td>
<td>跟陈富维（跟 李玉智）</td>
<td></td>
<td>2李玉智</td>
</tr>
<tr>
<td>6</td>
<td>七8</td>
<td>陆进展</td>
<td>浦泽成</td>
<td></td>
<td></td>
<td>2炮哥</td>
</tr>
<tr>
<td>7</td>
<td>七11</td>
<td>张明梅</td>
<td>王一朶</td>
<td>跟 鲁冰宇</td>
<td></td>
<td>2王开雨</td>
</tr>
<tr>
<td></td>
<td>七17</td>
<td></td>
<td>陈浩轩</td>
<td>王浩楠八12</td>
<td></td>
<td>2陈顾元（上届初三）</td>
</tr>
<tr>
<td>8</td>
<td>八4</td>
<td>陈萌</td>
<td>王姚</td>
<td>跟 朱宏达</td>
<td></td>
<td>2王聪</td>
</tr>
<tr>
<td>9</td>
<td>八4</td>
<td>陈萌</td>
<td>顾子欣</td>
<td>无哥哥</td>
<td>单友志</td>
<td></td>
</tr>
<tr>
<td>10</td>
<td>八4</td>
<td>陈萌</td>
<td>吴伊涵</td>
<td>无哥哥</td>
<td>单友志</td>
<td>1朱宏达</td>
</tr>
<tr>
<td>11</td>
<td>八4</td>
<td>陈萌</td>
<td>李俊宇</td>
<td>跟 朱宏达</td>
<td>单友志</td>
<td></td>
</tr>
<tr>
<td>12</td>
<td>八6</td>
<td>许朋鸿</td>
<td>李诗妍2</td>
<td>跟 麻哥 张永桥 纹身</td>
<td></td>
<td></td>
</tr>
<tr>
<td>13</td>
<td>八6</td>
<td>许朋鸿</td>
<td>翟延鹏2</td>
<td>无哥哥</td>
<td>高伟巍</td>
<td></td>
</tr>
<tr>
<td>14</td>
<td>八7</td>
<td>王小勇</td>
<td>严振尧</td>
<td>跟 顾櫂</td>
<td>高伟巍</td>
<td></td>
</tr>
<tr>
<td>15</td>
<td>八8</td>
<td>董庆宝</td>
<td>赵佳颖</td>
<td>跟 朱宏达 纹身</td>
<td>高伟巍</td>
<td></td>
</tr>
<tr>
<td>16</td>
<td>八8</td>
<td>董庆宝</td>
<td>孔梦馨</td>
<td>跟 朱宏达</td>
<td>高伟巍</td>
<td></td>
</tr>
<tr>
<td>17</td>
<td>八9</td>
<td>陈秉君</td>
<td>钱寿祥</td>
<td>跟 余金泉</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>八9</td>
<td>陈秉君</td>
<td>陆雨涵</td>
<td>跟 余金泉</td>
<td></td>
<td></td>
</tr>
<tr>
<td>18</td>
<td>八9</td>
<td>陈秉君</td>
<td>吴子晨</td>
<td>跟 王聪</td>
<td></td>
<td></td>
</tr>
<tr>
<td>19</td>
<td>八10</td>
<td>陈家银</td>
<td>杜茗杰</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>20</td>
<td>八11</td>
<td>李庆华</td>
<td>刘芷佳</td>
<td>陈顾元（上届初三）朱宏达哥哥</td>
<td></td>
<td></td>
</tr>
<tr>
<td>21</td>
<td>八12</td>
<td>邹青春</td>
<td>周靖峰</td>
<td>跟 顾炎</td>
<td></td>
<td></td>
</tr>
<tr>
<td>22</td>
<td>八12</td>
<td>邹青春</td>
<td>王浩楠</td>
<td>跟 陈旭</td>
<td></td>
<td></td>
</tr>
<tr>
<td>23</td>
<td>八12</td>
<td>邹青春</td>
<td>舒涵</td>
<td>跟 吴企华（跟 丁玉航）</td>
<td></td>
<td></td>
</tr>
<tr>
<td>24</td>
<td>八12</td>
<td>邹青春</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>25</td>
<td>八13</td>
<td>周华</td>
<td>凡妤涵</td>
<td>谈恋爱 之前朱晓燕 莫家琪姐姐</td>
<td></td>
<td></td>
</tr>
<tr>
<td>26</td>
<td>八14</td>
<td>周宇峰</td>
<td>阮忆</td>
<td>女1号之前哥哥 鲁冰宇 现在朱宏达 暑假单挑 纹身</td>
<td></td>
<td></td>
</tr>
<tr>
<td>27</td>
<td>八14</td>
<td>周宇峰</td>
<td>徐皓宇</td>
<td>跟 朱宏达 50元</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>八14</td>
<td>周宇峰</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>28</td>
<td>八14</td>
<td>周宇峰</td>
<td>张思娴</td>
<td>跟 丁宇航</td>
<td></td>
<td></td>
</tr>
<tr>
<td>29</td>
<td>八6</td>
<td>许朋鸿</td>
<td>张昊宇</td>
<td>翟延鹏2</td>
<td></td>
<td></td>
</tr>
<tr>
<td>30</td>
<td>八14</td>
<td>周宇峰</td>
<td>顾妍鑫</td>
<td>跟 丁宇航 纹身</td>
<td></td>
<td></td>
</tr>
<tr>
<td>31</td>
<td>八14</td>
<td>周宇峰</td>
<td>赵慧颖</td>
<td>跟 丁宇航 纹身</td>
<td></td>
<td></td>
</tr>
<tr>
<td>32</td>
<td>八15</td>
<td>万志洋</td>
<td>张海忠</td>
<td>李锦琪（职高 上届初三）</td>
<td></td>
<td></td>
</tr>
<tr>
<td>33</td>
<td>八18</td>
<td>倪伟</td>
<td>蔡峻</td>
<td>跟 朱宏达</td>
<td></td>
<td></td>
</tr>
<tr>
<td>34</td>
<td>八18</td>
<td>倪伟</td>
<td>陈乐洋</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>35</td>
<td>八22</td>
<td>陈明</td>
<td>陈雨萱</td>
<td>？哥哥</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>八17</td>
<td></td>
<td>丁岩</td>
<td>跟 莫家琪</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>八17</td>
<td></td>
<td>邹子恒</td>
<td>跟 麻哥 张永桥</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>八21</td>
<td></td>
<td>张</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>36</td>
<td>八22</td>
<td>陈明</td>
<td>张恒</td>
<td>跟 平德雨（跟丁宇航 ）</td>
<td></td>
<td></td>
</tr>
<tr>
<td>37</td>
<td>八22</td>
<td>陈明</td>
<td>王梦雅</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>38</td>
<td>八22</td>
<td>陈明</td>
<td>王浩炫</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>39</td>
<td>八22</td>
<td>陈明</td>
<td>辜佳佳</td>
<td>跟 鲁冰宇</td>
<td></td>
<td></td>
</tr>
<tr>
<td>40</td>
<td>八23</td>
<td>谭明劲</td>
<td>周涵琪</td>
<td>跟 顾炎 有电子烟</td>
<td></td>
<td></td>
</tr>
<tr>
<td>41</td>
<td>八23</td>
<td>谭明劲</td>
<td>刘永成</td>
<td>跟 朱宏达 有视频</td>
<td></td>
<td></td>
</tr>
<tr>
<td>42</td>
<td>八24</td>
<td>张鹏</td>
<td>赵启铭</td>
<td>无哥哥</td>
<td></td>
<td></td>
</tr>
<tr>
<td>43</td>
<td>八24</td>
<td>张鹏</td>
<td>汪哲宇</td>
<td>跟 朱宏达</td>
<td></td>
<td></td>
</tr>
<tr>
<td>44</td>
<td>八25</td>
<td>周志中</td>
<td>袁皓颖</td>
<td>陈顾元（上届初三）</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>八26</td>
<td>葛小海</td>
<td>周子涵</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>八27</td>
<td></td>
<td>鲁子健</td>
<td>陈顾元（上届初三）现在跟 丁玉航</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>八27</td>
<td></td>
<td>沈伟</td>
<td>张子悦（校外）</td>
<td></td>
<td></td>
</tr>
<tr>
<td>45</td>
<td>九16</td>
<td>罗荣健</td>
<td>王前昌</td>
<td>跟 丁玉航</td>
<td></td>
<td></td>
</tr>
<tr>
<td>46</td>
<td>九16</td>
<td>罗荣健</td>
<td>朱瑶娜</td>
<td>跟 顾炎</td>
<td></td>
<td></td>
</tr>
<tr>
<td>47</td>
<td>九1</td>
<td>葛乾高</td>
<td>陈福维</td>
<td>跟 李玉智</td>
<td></td>
<td></td>
</tr>
<tr>
<td>48</td>
<td>九7</td>
<td>王小平</td>
<td>张云轩</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>49</td>
<td>九7</td>
<td>王小平</td>
<td>张宇凡</td>
<td>跟 丁玉航</td>
<td></td>
<td></td>
</tr>
<tr>
<td>50</td>
<td>九7</td>
<td>王小平</td>
<td>赵文锦</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>51</td>
<td>九27</td>
<td></td>
<td>史雨宣</td>
<td>老实</td>
<td></td>
<td></td>
</tr>
<tr>
<td>52</td>
<td>九19</td>
<td>王小兵</td>
<td>汪雨飞</td>
<td>跟 王开雨</td>
<td></td>
<td></td>
</tr>
<tr>
<td>53</td>
<td>九21</td>
<td>陆桂骁</td>
<td>葛雨帅</td>
<td>吉时灿 哥哥</td>
<td></td>
<td></td>
</tr>
<tr>
<td>54</td>
<td>九27</td>
<td>程康文</td>
<td>周鑫宇</td>
<td>有钱惹事 吉时灿</td>
<td></td>
<td></td>
</tr>
<tr>
<td>55</td>
<td>九27</td>
<td>程康文</td>
<td>张颖</td>
<td>王聪 打架</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>九23</td>
<td></td>
<td>纪珊</td>
<td>？哥哥</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>九19</td>
<td>王小兵</td>
<td>王晨旭</td>
<td>跟 鲁冰宇</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

                </div>
                <div class="clear"></div>
              </section>
            </article>
            <div class="clear"></div>

            <section class="related section">
              
              <article class="prev grid-50 tablet-grid-50 grid-parent">
                <div class="thumb cover lazy loaded" style="background-image: url('https://mx.nna.lat/post-images/000001.webp');"></div>
                 <a href="https://mx.nna.lat/000001/" class="full-link"></a>
                 <div class="info">
                  <time datetime="2025-12-06">2025-12-06</time>
                  <h4 class="title white no-margin">黄晋鹏</h4>
                </div>
                 <span class="epcl-button red">
                  <img src="https://mx.nna.lat/media/images/left-arrow.svg" width="15" alt="Left Arrow">
                </span>
                <div class="overlay"></div>
              </article>
              
              
              <article class="next grid-50 tablet-grid-50 grid-parent">
                <div class="thumb cover lazy loaded" style="background-image: url('https://mx.nna.lat/post-images/uqLLoi7ukt.webp');"></div>
                 <a href="https://mx.nna.lat/uqLLoi7ukt/" class="full-link"></a>
                 <div class="info">
                  <time datetime="2025-04-30">2025-04-30</time>
                  <h4 class="title white no-margin">202504学生事件汇总</h4>
                </div>
                 <span class="epcl-button red">
                  <img src="https://mx.nna.lat/media/images/right-arrow.svg" width="15" alt="Left Arrow">
                </span>
                <div class="overlay"></div>
              </article>
              

                <div class="clear"></div>
            </section>

              <div class="clear"></div>
              
            
              <div id="comments" class="bg-white hosted ">
                <div class="clear"></div>
<script>
jQuery(document).ready(function($){
    $('.vemoji-btn').text('😀');
    $("#comments").on('click', 'span.vat',function(){
        $(this).parent('div.vmeta').next("div.vcontent").after($("div.vwrap"));
        $('textarea#veditor').focus();
    })
    if(window.location.hash){
        var checkExist = setInterval(function() {
            if ($(window.location.hash).length) {
                $('html, body').animate({scrollTop: $(window.location.hash).offset().top-200}, 600);
                clearInterval(checkExist);
            }
        }, 100);
    }
})
</script>

              </div>
            

            </div>
          </div>
      </main>

          <footer id="footer" class="grid-container">
        <div class="widgets row gradient-effect">
            <div class="default-sidebar border-effect">
              <div class="grid-33 tablet-grid-50 mobile-grid-100">
                <section id="tag_cloud-2" class="widget widget_epcl_posts_thumbs underline-effect">
                  <h4 class="widget-title title white bordered">最新文章</h4>
                  
                  
                  <article class="item post-0 post type-post status-publish format-standard has-post-thumbnail hentry">
                    <a href="https://mx.nna.lat/000016/" class="thumb hover-effect">
                      <span class="fullimage cover" style="display:block;border-radius:50%;background-image: url('https://mx.nna.lat/post-images/000016.webp');"></span>
                    </a>
                    <div class="info gradient-effect">
                      <time datetime="2025-12-20">2025-12-20</time>
                      <h4 class="title usmall">
                        <a href="https://mx.nna.lat/000016/">辟邪</a>
                      </h4>
                    </div>
                    <div class="clear"></div>
                  </article>
                  
                  
                  
                  <article class="item post-1 post type-post status-publish format-standard has-post-thumbnail hentry">
                    <a href="https://mx.nna.lat/000015/" class="thumb hover-effect">
                      <span class="fullimage cover" style="display:block;border-radius:50%;background-image: url('https://mx.nna.lat/post-images/000015.webp');"></span>
                    </a>
                    <div class="info gradient-effect">
                      <time datetime="2025-12-20">2025-12-20</time>
                      <h4 class="title usmall">
                        <a href="https://mx.nna.lat/000015/">义和团</a>
                      </h4>
                    </div>
                    <div class="clear"></div>
                  </article>
                  
                  
                  
                  <article class="item post-2 post type-post status-publish format-standard has-post-thumbnail hentry">
                    <a href="https://mx.nna.lat/000014/" class="thumb hover-effect">
                      <span class="fullimage cover" style="display:block;border-radius:50%;background-image: url('https://mx.nna.lat/post-images/000014.webp');"></span>
                    </a>
                    <div class="info gradient-effect">
                      <time datetime="2025-12-20">2025-12-20</time>
                      <h4 class="title usmall">
                        <a href="https://mx.nna.lat/000014/">我要验牌</a>
                      </h4>
                    </div>
                    <div class="clear"></div>
                  </article>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  <div class="clear"></div>
                </section>
              </div>

              <div class="grid-33 tablet-grid-50 mobile-grid-100">
                <section id="tag_cloud-2" class="widget widget_tag_cloud underline-effect">
                  <h4 class="widget-title title white bordered">标签</h4>
                  <div class="tagcloud">
                    
                      <a href="https://mx.nna.lat/llsLEc-O9T/" class="ctag ctag-0 ctag-llsLEc-O9T" aria-label="">词条</a>
                    
                  </div>
                  <div class="clear"></div>
                </section>
              </div>

              <div class="grid-33 tablet-grid-50 mobile-grid-100">
                <section id="epcl_about-2" class="widget widget_epcl_about underline-effect">
                  <h4 class="widget-title title white bordered">关于bk百科</h4>
                  <div class="avatar">
                    <a href="" class="translate-effect thumb"><span class="fullimage cover" style="background-image: url(https://mx.nna.lat/images/avatar.png);"></span></a>
                  </div>
                  <div class="info">
                    <h4 class="title small author-name gradient-effect no-margin"><a href="">毛线百科MX Wiki</a></h4>
                    <p class="founder">欢迎来到毛线百科!毛线百科 MX-Wiki成立于2025 年， 热爱如星火，点聚而燎原</p>
                    <div class="social">
                      
                          
                            <a href="https://github.com/hellold9" class="translate-effect" target="_blank"><i class="fa fa-github"></i></a>
                        
                      
                          
                            <a href="https://x.com/huanhuan31556" class="translate-effect" target="_blank"><i class="fa fa-twitter"></i></a>
                        
                      
                        
                      
                        
                      
                        
                      
                    </div> 
                  </div>
                  <div class="clear"></div>
                  </section>
              </div>

            </div>
            <div class="clear"></div>
        </div>

        <div class="logo">
          <a href="https://mx.nna.lat"><img src="\media\images\custom-footerLogo.png" alt=""></a>
        </div>
        <p class="published border-effect">
          ©2025 共 24 个条目
          <br/>
          Theme <a href="https://gridea.dev/" target="_blank">「breek」</a> Powered by <a href="https://gridea.dev/" target="_blank">「Gridea」</a>
        </p>
        
        <a href="javascript:void(0)" id="back-to-top" class="epcl-button dark" style="display:none">
          <i class="fa fa-arrow"></i>
        </a>
    </footer>
    
    <div class="clear"></div>

        
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/valine/1.3.10/Valine.Pure.min.js"></script>
<script>
    new Valine({
        el: '#comments',
        appId: 'cgiiQsJurTiUaOW1T8UC5NdH-MdYXbMMI' ,
        appKey: '4nJZkZkO6JkMtEV6F9rp0Vkl',
        pageSize: 30,
        placeholder: '既然来了，那就留个痕迹吧~',
        visitor: false // 阅读量统计
    })
</script>
    

      
    <script src="https://mx.nna.lat/media/js/functions-post.js"></script>

    </div>
    <!-- end: #wrapper -->
  </body>
</html>
